language-learning-bot/writing_images_service/conf/config/generation.yaml (before)
# Конфигурация генерации картинок написания
# Этот файл должен быть сохранен как writing_service/conf/config/generation.yaml

# Настройки по умолчанию для генерации
generation_defaults:
  # Размеры изображения
  width: 600
  height: 600
  
  # Качество изображения (1-100)
  quality: 90
  
  # Стиль написания (по умолчанию, может быть любой)
  style: "traditional"
  
  # Показывать ли направляющие линии
  show_guidelines: true
  
  # Формат выходного изображения
  output_format: "png"  # png, jpg, webp

# Цветовая схема
colors:
  background: [255, 255, 255]  # Белый фон
  stroke: [0, 0, 0]            # Черные штрихи
  guidelines: [200, 200, 200]   # Серые направляющие
  highlight: [255, 0, 0]       # Красный для выделения
  
# Настройки шрифтов и размеров
fonts:
  # Размер основного текста относительно размера изображения
  text_scale: 0.6
  # Толщина линий
  stroke_width: 2
  # Размер направляющих линий
  guideline_width: 1

# Ограничения и валидация
limits:
  # Минимальные и максимальные размеры изображения
  min_width: 100
  max_width: 2048
  min_height: 100
  max_height: 2048
  
  # Максимальная длина слова
  max_word_length: 50
  
  # Максимальное время генерации (в секундах)
  generation_timeout: 30

# Настройки заглушки для разработки
stub:
  # Размер заглушки
  width: 400
  height: 400
  
  # Цвета для заглушки
  background: [240, 240, 240]  # Светло-серый фон
  border: [180, 180, 180]      # Серая рамка
  text: [120, 120, 120]        # Серый текст
  
  # Шрифты для заглушки
  font_size: 24
  font_family: "Arial"
  
  # Текст заглушки
  title_text: "Writing Image"
  subtitle_text: "(Development Stub)"

# Настройки производительности
performance:
  # Максимальное количество одновременных генераций
  max_concurrent_generations: 5
  
  # Таймаут генерации одного изображения
  generation_timeout_seconds: 30
  
  # Включить кэширование результатов
  enable_caching: true
  
  # Максимальный размер кэша
  cache_max_size: 100
  
  # Время жизни кэша в секундах
  cache_ttl_seconds: 3600

# Настройки временных файлов
temp_files:
  # Автоматическая очистка временных файлов
  auto_cleanup: true
  
  # Интервал очистки в секундах
  cleanup_interval_seconds: 300
  
  # Максимальный возраст файлов для удаления в секундах
  max_file_age_seconds: 1800

language-learning-bot/writing_images_service/conf/config/generation.yaml (after)
# Конфигурация генерации картинок написания
# Этот файл должен быть сохранен как writing_service/conf/config/generation.yaml

# Настройки по умолчанию для генерации
generation_defaults:
  # Размеры изображения
  width: 600
  height: 600
  
  # Качество изображения (1-100)
  quality: 90
  
  # Стиль написания (по умолчанию, может быть любой)
  style: "traditional"
  
  # Показывать ли направляющие линии
  show_guidelines: true
  
  # Формат выходного изображения
  output_format: "png"  # png, jpg, webp

# Цветовая схема
colors:
  background: [255, 255, 255]  # Белый фон
  stroke: [0, 0, 0]            # Черные штрихи
  guidelines: [200, 200, 200]   # Серые направляющие
  highlight: [255, 0, 0]       # Красный для выделения
  
# Настройки шрифтов и размеров
fonts:
  # Размер основного текста относительно размера изображения
  text_scale: 0.6
  # Толщина линий
  stroke_width: 2
  # Размер направляющих линий
  guideline_width: 1

# Ограничения и валидация
limits:
  # Минимальные и максимальные размеры изображения
  min_width: 100
  max_width: 2048
  min_height: 100
  max_height: 2048
  
  # Максимальная длина слова
  max_word_length: 50
  
  # Максимальное время генерации (в секундах)
  generation_timeout: 30

# Настройки заглушки для разработки
stub:
  # Размер заглушки
  width: 400
  height: 400
  
  # Цвета для заглушки
  background: [240, 240, 240]  # Светло-серый фон
  border: [180, 180, 180]      # Серая рамка
  text: [120, 120, 120]        # Серый текст
  
  # Шрифты для заглушки
  font_size: 24
  font_family: "Arial"
  
  # Текст заглушки
  title_text: "Writing Image"
  subtitle_text: "(Development Stub)"

# Настройки производительности
performance:
  # Максимальное количество одновременных генераций
  max_concurrent_generations: 5
  
  # Таймаут генерации одного изображения
  generation_timeout_seconds: 30
  
  # Включить кэширование результатов
  enable_caching: true
  
# Настройки временных файлов
temp_files:
  # Автоматическая очистка временных файлов
  auto_cleanup: true
  
  # Интервал очистки в секундах
  cleanup_interval_seconds: 300
  
  # Максимальный возраст файлов для удаления в секундах
  max_file_age_seconds: 1800

language-learning-bot/writing_images_service/conf/config/generation.yaml (diff)
@@ -79,12 +79,6 @@ performance:
   # Включить кэширование результатов
   enable_caching: true
   
-  # Максимальный размер кэша
-  cache_max_size: 100
-  
-  # Время жизни кэша в секундах
-  cache_ttl_seconds: 3600
-
 # Настройки временных файлов
 temp_files:
   # Автоматическая очистка временных файлов
