language-learning-bot/frontend/tests/test_scenarios/scenarios/study_word_learning.yaml (before)
name: Study Word Learning Scenario
user_id: 123456789
api_mock: study
auto_setup: true
steps:
  # Шаг 1: Выбираем язык
  - type: command
    name: language
    asserts:
      - type: message_contains
        text: "Доступные языки для изучения"
      - type: message_contains
        text: "Выберите язык с помощью кнопок ниже"
      - type: state_contains
        data: ["_state", None]
      - type: keyboard_contains
        button_text: "Английский"
      - type: keyboard_contains
        button_text: "Французский"
      - type: keyboard_button_count
        count: 2

  # Шаг 2: Выбираем английский язык
  - type: callback
    data: "lang_select_eng"
    asserts:
      - type: message_contains
        text: "Вы выбрали язык"
      - type: message_contains
        text: "Английский"
      - type: message_contains
        text: "Теперь вы можете"
      - type: message_contains
        text: "Начать изучение с помощью команды /study"
      - type: state_contains
        data: ["_state", None]
      - type: state_contains
        data: ["current_language", {"id": "eng", "name_ru": "Английский", "name_foreign": "English"}]

  # Шаг 3: Запускаем изучение слов
  - type: command
    name: study
    asserts:
      - type: message_contains
        position: -2
        text: "Начинаем изучение слов"
      - type: message_contains
        position: -2
        text: "Получаю список слов"
      - type: message_contains
        position: -1
        text: "Переведите на"
      - type: state_contains
        data: ["_state", <State 'StudyStates:studying'>]
      - type: keyboard_contains
        button_text: "✅ Я знаю это слово"
      - type: keyboard_contains
        button_text: "❓ Не знаю"
      - type: keyboard_contains
        button_text: "Ассоциация для"
      - type: keyboard_button_count
        count: 7

  # Шаг 4: Показываем слово
  # TODO выдается в лог app.utils.word_data_utils - WARNING - [word_data_utils.py:152] - Failed to get show_debug setting: 'NoneType' object has no attribute 'get_data'
  # вместо word_data_utils - должны быть моки
  # после исправления - раскомментарить все оставшикеся шаги
  # - type: callback
  #   data: "show_word"
  #   asserts:
  #     - type: message_contains
  #       text: "Слово: <code>house</code>"
  #     - type: message_contains
  #       text: "Транскрипция: <b>[haʊs]</b>"
  #     - type: state_contains
  #       data: ["_state", <State 'StudyStates:studying'>]
  #     - type: state_contains
  #       data: ["word_shown", true]
  #     - type: keyboard_contains
  #       button_text: "➡️ Следующее слово"
  #     - type: keyboard_not_contains
  #       button_text: "✅ Я знаю это слово"

  # # Шаг 5: Переходим к следующему слову
  # - type: callback
  #   data: "next_word"
  #   asserts:
  #     - type: message_contains
  #       text: "🔄 Переходим к следующему слову"
  #     - type: message_contains
  #       text: "Переведите на"
  #     - type: state_contains
  #       data: ["_state", <State 'StudyStates:studying'>]
  #     - type: state_contains
  #       data: ["word_shown", false]
  #     - type: keyboard_contains
  #       button_text: "✅ Я знаю это слово"
  #     - type: keyboard_contains
  #       button_text: "❓ Не знаю"

  # # Шаг 6: Отмечаем слово как известное
  # - type: callback
  #   data: "word_know"
  #   asserts:
  #     - type: message_contains
  #       text: "✅ Отлично!"
  #     - type: message_contains
  #       text: "Вы знаете это слово"
  #     - type: message_contains
  #       text: "Слово: <code>car</code>"
  #     - type: message_contains
  #       text: "Транскрипция: <b>[kɑr]</b>"
  #     - type: keyboard_contains
  #       button_text: "✅ К следующему слову"
  #     - type: keyboard_contains
  #       button_text: "❌ Ой, все-таки не знаю"

  # # Шаг 7: Подтверждаем переход к следующему слову
  # - type: callback
  #   data: "confirm_next_word"
  #   asserts:
  #     - type: message_contains
  #       text: "🔄 Переходим к следующему слову"
  #     - type: message_contains
  #       text: "Переведите на"
  #     - type: state_contains
  #       data: ["_state", <State 'StudyStates:studying'>]
  #     - type: state_contains
  #       data: ["pending_word_know", false]
  #     - type: keyboard_contains
  #       button_text: "✅ Я знаю это слово"

  # # Шаг 8: Переключаем статус пропуска слова
  # - type: callback
  #   data: "toggle_word_skip"
  #   asserts:
  #     - type: message_contains
  #       text: "Статус изменен: слово теперь будет пропускаться в будущем"
  #     - type: message_contains
  #       text: "Слово: <b>"
  #     - type: state_contains
  #       data: ["_state", <State 'StudyStates:studying'>]

language-learning-bot/frontend/tests/test_scenarios/scenarios/study_word_learning.yaml (after)
name: Study Word Learning Scenario
user_id: 123456789
api_mock: study
auto_setup: true
steps:
  # Шаг 1: Выбираем язык
  - type: command
    name: language
    asserts:
      - type: message_contains
        text: "Доступные языки для изучения"
      - type: message_contains
        text: "Выберите язык с помощью кнопок ниже"
      - type: state_contains
        data: ["_state", UserStates:selecting_language]
      - type: keyboard_contains
        button_text: "Английский"
      - type: keyboard_contains
        button_text: "Французский"
      - type: keyboard_button_count
        count: 2

  # Шаг 2: Выбираем английский язык
  - type: callback
    data: "lang_select_eng"
    asserts:
      - type: message_contains
        text: "Вы выбрали язык"
      - type: message_contains
        text: "Английский"
      - type: message_contains
        text: "Теперь вы можете"
      - type: message_contains
        text: "Начать изучение: /study"
      - type: state_contains
        data: ["_state", None]
      - type: state_contains
        data: ["current_language", {"id": "eng", "name_ru": "Английский", "name_foreign": "English"}]

  # Шаг 3: Запускаем изучение слов
  - type: command
    name: study
    asserts:
      - type: message_contains
        position: -4
        text: "Загружаем слова..."
      - type: message_contains
        position: -3
        text: "batch_requested_count=100"
      - type: message_contains
        position: -2
        text: "Начинаем изучение языка"
      - type: message_contains
        position: -1
        text: "Язык"
      - type: message_contains
        position: -1
        text: "Слово номер"
      - type: message_contains
        position: -1
        text: "Слово на русском"
      - type: state_contains
        data: ["_state", StudyStates:studying]
      - type: keyboard_contains
        button_text: "✅ Знаю"
      - type: keyboard_contains
        button_text: "❓ Не знаю"
      - type: keyboard_button_count
        count: 7

  # Шаг 4: Показываем слово
  # TODO выдается в лог app.utils.word_data_utils - WARNING - [word_data_utils.py:152] - Failed to get show_debug setting: 'NoneType' object has no attribute 'get_data'
  # вместо word_data_utils - должны быть моки
  # после исправления - раскомментарить все оставшикеся шаги
  # - type: callback
  #   data: "show_word"
  #   asserts:
  #     - type: message_contains
  #       text: "Слово: <code>house</code>"
  #     - type: message_contains
  #       text: "Транскрипция: <b>[haʊs]</b>"
  #     - type: state_contains
  #       data: ["_state", <State 'StudyStates:studying'>]
  #     - type: state_contains
  #       data: ["word_shown", true]
  #     - type: keyboard_contains
  #       button_text: "➡️ Следующее слово"
  #     - type: keyboard_not_contains
  #       button_text: "✅ Я знаю это слово"

  # # Шаг 5: Переходим к следующему слову
  # - type: callback
  #   data: "next_word"
  #   asserts:
  #     - type: message_contains
  #       text: "🔄 Переходим к следующему слову"
  #     - type: message_contains
  #       text: "Переведите на"
  #     - type: state_contains
  #       data: ["_state", <State 'StudyStates:studying'>]
  #     - type: state_contains
  #       data: ["word_shown", false]
  #     - type: keyboard_contains
  #       button_text: "✅ Я знаю это слово"
  #     - type: keyboard_contains
  #       button_text: "❓ Не знаю"

  # # Шаг 6: Отмечаем слово как известное
  # - type: callback
  #   data: "word_know"
  #   asserts:
  #     - type: message_contains
  #       text: "✅ Отлично!"
  #     - type: message_contains
  #       text: "Вы знаете это слово"
  #     - type: message_contains
  #       text: "Слово: <code>car</code>"
  #     - type: message_contains
  #       text: "Транскрипция: <b>[kɑr]</b>"
  #     - type: keyboard_contains
  #       button_text: "✅ К следующему слову"
  #     - type: keyboard_contains
  #       button_text: "❌ Ой, все-таки не знаю"

  # # Шаг 7: Подтверждаем переход к следующему слову
  # - type: callback
  #   data: "confirm_next_word"
  #   asserts:
  #     - type: message_contains
  #       text: "🔄 Переходим к следующему слову"
  #     - type: message_contains
  #       text: "Переведите на"
  #     - type: state_contains
  #       data: ["_state", <State 'StudyStates:studying'>]
  #     - type: state_contains
  #       data: ["pending_word_know", false]
  #     - type: keyboard_contains
  #       button_text: "✅ Я знаю это слово"

  # # Шаг 8: Переключаем статус пропуска слова
  # - type: callback
  #   data: "toggle_word_skip"
  #   asserts:
  #     - type: message_contains
  #       text: "Статус изменен: слово теперь будет пропускаться в будущем"
  #     - type: message_contains
  #       text: "Слово: <b>"
  #     - type: state_contains
  #       data: ["_state", <State 'StudyStates:studying'>]

language-learning-bot/frontend/tests/test_scenarios/scenarios/study_word_learning.yaml (diff)
@@ -12,7 +12,7 @@ steps:
       - type: message_contains
         text: "Выберите язык с помощью кнопок ниже"
       - type: state_contains
-        data: ["_state", None]
+        data: ["_state", UserStates:selecting_language]
       - type: keyboard_contains
         button_text: "Английский"
       - type: keyboard_contains
@@ -31,7 +31,7 @@ steps:
       - type: message_contains
         text: "Теперь вы можете"
       - type: message_contains
-        text: "Начать изучение с помощью команды /study"
+        text: "Начать изучение: /study"
       - type: state_contains
         data: ["_state", None]
       - type: state_contains
@@ -42,22 +42,29 @@ steps:
     name: study
     asserts:
       - type: message_contains
-        position: -2
-        text: "Начинаем изучение слов"
+        position: -4
+        text: "Загружаем слова..."
+      - type: message_contains
+        position: -3
+        text: "batch_requested_count=100"
       - type: message_contains
         position: -2
-        text: "Получаю список слов"
+        text: "Начинаем изучение языка"
       - type: message_contains
         position: -1
-        text: "Переведите на"
+        text: "Язык"
+      - type: message_contains
+        position: -1
+        text: "Слово номер"
+      - type: message_contains
+        position: -1
+        text: "Слово на русском"
       - type: state_contains
-        data: ["_state", <State 'StudyStates:studying'>]
+        data: ["_state", StudyStates:studying]
       - type: keyboard_contains
-        button_text: "✅ Я знаю это слово"
+        button_text: "✅ Знаю"
       - type: keyboard_contains
         button_text: "❓ Не знаю"
-      - type: keyboard_contains
-        button_text: "Ассоциация для"
       - type: keyboard_button_count
         count: 7
